pipeline {
    agent none

    stages {
        stage ('Checkout') {
            agent any
            steps { 
                git branch: 'main', url: 'https://github.com/sd0241/java-cicd'
            }
        }
        stage('Build') {
            agent { 
                docker { image: 'maven:3-openjdk-8' }
            }
            steps {
                sh 'mvn clean package -DskipTests=true'
            }
        }
        stage('Test') {
            agent{
                docker { image: 'maven:3-openjdk-8' }
            }
            steps{
                sh 'mvn test'
            }
        }
        stage('Build Docker Image') {
            agent any
            steps {
                sh 'docker build -t test .'
            }
        }

        stage('Publish Docker Image') { 
            agent any
            steps {
                withDockerRegitry(credentialsId: 'docker-hub-token', url: 'https://index.docker.io/v1/') {

                }
            }
        }
        stage('Run Docker Container') {
            agent {
                docker { image 'docker:dind' }
            }
            steps {
                sh 'docker -H tcp://192.168.56.104:2375 container run -d --name mycon-test -p 80:8080 test:$BUILD_NUMBER'
            }
        }
    }
}